<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Server mesh demo</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<style>
			body {
				margin: 0;
			}

			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
		</style>
  </head>
  <body>
		<div id="blocker">

			<div id="instructions">
				<span style="font-size:36px">Click to start</span>
				<br /><br />
				Strafe: WASD<br/>
				Up: R<br/>
				Down: F<br/>
				Roll: QE<br/>
				Look: MOUSE
			</div>

		</div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
